APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clzk6tz4i0m8k10st6yxnc9du
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
HTTPS_PORT=443
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=hoodfond
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=hoodfond
NATS_SERVERS=localhost:4222
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=hoodfond
RABBITMQ_URLS=amqp://user:password@localhost:5672
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key